mas/core/component/profilemanager/mtest/com/mobeon/masp/profilemanager/tezt.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="greetingmanagermtest"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="greetingmanagermtest">
        <xs:complexType>
            <xs:attribute name="host" type="xs:string"/>
            <xs:attribute name="port" type="xs:integer"/>
            <xs:attribute name="useradmin" type="xs:string"/>
            <xs:attribute name="password" type="xs:string"/>
            <xs:attribute name="telephonenumber" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>