mas/core/component/oldfiles/config/provisionmanager.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="provisionmanager"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="provisionmanager">
        <xs:complexType>
            <xs:attribute name="connectionpoolsize" type="xs:positiveInteger"/>
            <xs:attribute name="connectiontimeout" type="xs:positiveInteger"/>
            <xs:attribute name="connectionidletimeout" type="xs:positiveInteger"/>
            <xs:attribute name="commandsendretries" type="xs:positiveInteger"/>
            <xs:attribute name="defaultmailhost"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
