ntf/core/component/src/test/java/cfg/smppErrorCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Abcxyz.config" type="Abcxyz.configType"/>
	<xs:complexType name="Abcxyz.configType">
		<xs:all>
			<xs:element name="isHash" type="xs:boolean" fixed="true" minOccurs="0" maxOccurs="0" />
			<xs:element name="configFileType" type="xs:integer" fixed="5" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>
						smppErrorCodes.xsd
					</xs:documentation>
				</xs:annotation>			
			</xs:element>
			<xs:element name="Abcxyz.component-specific" type="ComponentSpecificType"/>
		</xs:all>
 	</xs:complexType>

	<xs:complexType name="ComponentSpecificType" mixed="true">
		<xs:all>
			<xs:element name="Abcxyz.ComponentSpecificConfigItem" type="ComponentSpecificConfigItemType"/>
			<xs:element name="SmppErrorCodes.Table" type="smppErrorCodesTableType" minOccurs="1" maxOccurs="1"/>	
		</xs:all>
	</xs:complexType> 	
	
	<xs:complexType name="ComponentSpecificConfigItemType" mixed="true">
		<xs:all>
			<xs:element name="Cm.default" type="xs:string" default="failed" minOccurs="0" /> 	
  		</xs:all>
	</xs:complexType>

	<!-- Definition of the smpp error codes table type -->
	<xs:complexType name="smppErrorCodesTableType" mixed="true">
		<xs:sequence>
			<xs:element name="smppErrorCode" type="smppErrorCodeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="smppErrorCodeType" mixed="true">
		<xs:all>
			<xs:element name="smppErrorCodeAction" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
    
</xs:schema>
