mas/core/component/src/main/config/common/licensing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Abcxyz.config" type="Abcxyz.configType"/>
	<xs:complexType name="Abcxyz.configType">
		<xs:all>
			<xs:element name="isHash" type="xs:boolean" fixed="true" minOccurs="0" maxOccurs="0" />
			<xs:element name="configFileType" type="xs:integer" fixed="5" minOccurs="0" maxOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Call Manager Licensing configuration
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Abcxyz.component-specific" type="ComponentSpecificType"/>
		</xs:all>
 	</xs:complexType>

	<xs:complexType name="ComponentSpecificType" mixed="true">
		<xs:all>
			<xs:element name="Abcxyz.ComponentSpecificConfigItem" type="ComponentSpecificConfigItemType"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ComponentSpecificConfigItemType" mixed="true">
		<xs:all>
			<xs:element name="Cm.opcoMulticastAddress"	type="xs:string" default="224.0.0.1" minOccurs="0"/>
			<xs:element name="Cm.opcoMulticastPort"	type="xs:positiveInteger" default="7360" minOccurs="0"/>
			<xs:element name="Cm.opcoMaxVoice"	type="xs:nonNegativeInteger" default="0" minOccurs="0"/>
			<xs:element name="Cm.opcoMaxVideo"	type="xs:nonNegativeInteger" default="0" minOccurs="0"/>
		</xs:all>
	</xs:complexType>

</xs:schema>

